li
  list-style: none

.album_list li
  cursor: pointer
  color: gray
  &:hover
    font-size: 1.2em
    color: black

.album_clicked
  font-weight: bold
  color: green !important
  text-decoration: underline

.pageLink_clicked
  font-weight: bold
  text-decoration: underline

.photo
  margin: 4px 0px

.page_link
  cursor: pointer
